{
  "name": "@lewisl9029/component-boundary",
  "version": "3.0.0",
  "keywords": [
    "react",
    "hooks",
    "component-boundary",
    "render-hooks",
    "rules-of-hooks"
  ],
  "description": "Use hooks anywhere in your render tree",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "repository": "https://github.com/lewisl9029/component-boundary.git",
  "author": "Lewis Liu <lewisl9029@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
